<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDISLE.OLD</title>

    <style>
        h1 {
            color: red;
            font-family: 'Courier New', Courier, monospace;
            
        }
        a {
            color: darkred;
            font-family: 'Courier New', Courier, monospace;
            font: larger;
        }
        p {
            color: rgb(190, 21, 21);
            font-family: 'Courier New', Courier, monospace;
            
        }
        hr {
            color: red;
        }
        h3 {
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body bgcolor="black">
    <center>
        <hr>
        <h1>/dime/Utilities/RedIsle/</h1>
        <p>Red Isle has changed! See <a href="index.html">Index</a>.</p>
        <hr>
        <br>
        <br>
        <h3>Main Use</h3>
        <a href="https://discord.com">Discord</a>
        <br>
        <br>
        <a href="https://youtube.com">Youtube</a>
        <br>
        <br>
        <a href="https://roblox.com">Roblox</a>
        <br>
        <br>
        <a href="https://github.com">Github</a>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <hr>
        <br>
        <h3>Linux</h3>
        <a href="https://archlinux.org/download/">Arch Linux</a>
        <br>
        <br>
        <a href="https://linuxmint.com/download.php">Linux Mint</a>
        <br>
        <br>
        <a href="https://www.debian.org">Debian Linux</a>
        <br>
        <br>
        <br>
        <hr>
        
    </center>
    <a href="aboutme.html">about me       </a>
</body>
</html>
